# API_Assessment

./: logging.txt  pom.xml
src/main/java/pojo/: GetBooks.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: simpleBooksValidation.feature
src/test/java/resources/: ApiResources.java  Utils.java  global.properties
src/test/java/stepDefinitions/: StepDefinitions.java
