Request method:	GET
Request URI:	https://simple-books-api.glitch.me/books
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 417
x-powered-by: Express
content-type: application/json; charset=utf-8
etag: W/"1a1-MfqhfTYtZO2sguD1mJq8Vf41WjU"
Accept-Ranges: bytes
Date: Mon, 09 Jun 2025 07:46:14 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10146-SYD, cache-syd10146-SYD
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1749455174.048818,VS0,VE255

[
    {
        "id": 1,
        "name": "The Russian",
        "type": "fiction",
        "available": true
    },
    {
        "id": 2,
        "name": "Just as I Am",
        "type": "non-fiction",
        "available": false
    },
    {
        "id": 3,
        "name": "The Vanishing Half",
        "type": "fiction",
        "available": true
    },
    {
        "id": 4,
        "name": "The Midnight Library",
        "type": "fiction",
        "available": true
    },
    {
        "id": 5,
        "name": "Untamed",
        "type": "non-fiction",
        "available": true
    },
    {
        "id": 6,
        "name": "Viscount Who Loved Me",
        "type": "fiction",
        "available": true
    }
]
